{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "Debug developer build using the default Windows MSVC generator.",
      "inherits": "windows-base"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "Release developer build using the default Windows MSVC generator.",
      "inherits": "windows-base"
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "displayName": "Windows MSVC RelWithDebInfo",
      "description": "Optimized Windows MSVC build with debug information.",
      "inherits": "windows-base"
    },
    {
      "name": "windows-clangcl-debug",
      "displayName": "Windows clang-cl Debug",
      "description": "Debug developer build using clang-cl through the Visual Studio toolset.",
      "inherits": "windows-base",
      "toolset": "ClangCL"
    },
    {
      "name": "windows-ninja-analysis",
      "displayName": "Windows Ninja Analysis",
      "description": "Debug Ninja build for compile_commands.json and local analysis.",
      "inherits": "windows-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PONDER_ENABLE_PCH": false
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "description": "Debug developer build using Clang on Linux.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "description": "Release developer build using Clang on Linux.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-relwithdebinfo",
      "displayName": "Linux Clang RelWithDebInfo",
      "description": "Optimized Linux Clang build with debug information.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang ASAN/UBSAN",
      "description": "Linux Clang debug build with AddressSanitizer and UBSAN enabled.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "PONDER_ENABLE_ASAN": true,
        "PONDER_ENABLE_UBSAN": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "description": "Debug developer build using GCC on Linux.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "description": "Release developer build using GCC on Linux.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-relwithdebinfo",
      "displayName": "Linux GCC RelWithDebInfo",
      "description": "Optimized Linux GCC build with debug information.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "macos-appleclang-debug",
      "displayName": "macOS AppleClang Debug",
      "description": "Debug developer build using AppleClang on macOS.",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-appleclang-release",
      "displayName": "macOS AppleClang Release",
      "description": "Release developer build using AppleClang on macOS.",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-appleclang-relwithdebinfo",
      "displayName": "macOS AppleClang RelWithDebInfo",
      "description": "Optimized AppleClang build with debug information.",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "configurePreset": "windows-msvc-relwithdebinfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-clangcl-debug",
      "configurePreset": "windows-clangcl-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-ninja-analysis",
      "configurePreset": "windows-ninja-analysis"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "linux-clang-relwithdebinfo",
      "configurePreset": "linux-clang-relwithdebinfo"
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-gcc-relwithdebinfo",
      "configurePreset": "linux-gcc-relwithdebinfo"
    },
    {
      "name": "macos-appleclang-debug",
      "configurePreset": "macos-appleclang-debug"
    },
    {
      "name": "macos-appleclang-release",
      "configurePreset": "macos-appleclang-release"
    },
    {
      "name": "macos-appleclang-relwithdebinfo",
      "configurePreset": "macos-appleclang-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-clangcl-debug",
      "configurePreset": "windows-clangcl-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ninja-analysis",
      "configurePreset": "windows-ninja-analysis",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-appleclang-debug",
      "configurePreset": "macos-appleclang-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
